# InstantCompress

./: .gitignore  AGENTS.md  BUILD.md  CLAUDE.md  Compressor.cs  InstantCompress.csproj  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SelfCheck.cs  Settings.cs
Engine/: Compressor.cs  Preset.cs  Resize.cs  SelfCheck.cs  Settings.cs
UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
