<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>InstantCompress</AssemblyName>
    <RootNamespace>InstantCompress</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- required by LibraryImport's generated marshalling for GlobalMemoryStatusEx -->
    <!-- Avalonia needs this for OLE drag&drop on Windows -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\icon.ico" />
  </ItemGroup>

  <!-- Publish props only when a RID is given, so plain `dotnet build`/`dotnet run`
       (no RID) still works. NETSDK1097 fires if PublishSingleFile is set RID-less. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed> <!-- Avalonia + trimming is fragile -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <!-- Avalonia.Skia 12.0.5 depends on SkiaSharp >= 3.119.4 (no upper bound), so we pull
         the newer 4.148.0 explicitly. SkiaSharp 4.x removed SKFilterQuality (-> SKSamplingOptions).
         Avalonia only pins SkiaSharp.NativeAssets.Linux to the 3.119 line transitively, so we
         reference the matching 4.148.0 Linux native explicitly to avoid a managed/native ABI
         split (Win32/macOS natives already resolve to 4.148.0 via the managed package). -->
    <PackageReference Include="SkiaSharp" Version="4.148.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="4.148.0" />
  </ItemGroup>
</Project>
